# OpenSewer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.ps1
GameLibs/: README.md
docs/: BUILDING.md  TROUBLESHOOTING.md
probed ui code/: ui_code_hover_20260211_072711.txt  ui_code_hover_20260211_072746.txt  ui_hover_20260211_072710.txt  ui_hover_20260211_072746.txt
src/OpenSewer/: GUIComponent.Furniture.cs  GUIComponent.cs  GUIComponentRx.cs  GuiRunner.cs  OpenSewer.csproj  OpenSewer.sln  Plugin.cs
src/OpenSewer/Extensions/: BehaviorSubjectExt.cs  IOBservableExt.cs
src/OpenSewer/Utility/: Components.cs  Enums.cs  FurnitureOperations.cs  Helpers.cs  InputHandler.cs  ItemHandler.cs  PlayerStatsAccess.cs  PlayerStatsReader.cs  ReactiveHashSet.cs  StatFreezer.cs  StatsProbe.cs  StatsSnapshot.cs  TimeAccess.cs  TimeFreezer.cs  UiReverseEngineer.cs  WindowBase.cs
